#surefire
#Thu Aug 16 16:47:31 IST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\target\\test-classes
classPathUrl.0=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.12.0\\selenium-java-3.12.0.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.12.0\\selenium-chrome-driver-3.12.0.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.12.0\\selenium-edge-driver-3.12.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.12.0\\selenium-ie-driver-3.12.0.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.12.0\\selenium-opera-driver-3.12.0.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.12.0\\selenium-safari-driver-3.12.0.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.12.0\\selenium-support-3.12.0.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\25.1-jre\\guava-25.1-jre.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.0.0\\checker-qual-2.0.0.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\com\\google\\inject\\guice\\4.2.0\\guice-4.2.0.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\com\\opencsv\\opencsv\\4.1\\opencsv-4.1.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\src\\main\\resources\\NewFile.xml
runOrder=filesystem
runStatisticsFile=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\.surefire-CECFB041CFA2368E8AC2D9165A4A6E5320D56CAA
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\user\\eclipse-workspace2\\BrewBroker\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
