# BrewBrokerAutomation

./: README.md  pom.xml
src/main/resources/: NewFile.xml
src/test/java/com/TestCases/: FindBrokenLinks.java  VerifyBuyerOnboarding.java  VerifyCreateQuoteFromSupplier.java  VerifyCreateRecipeFromBuyer.java  VerifyCreateTenderfromBuyer.java  VerifyEditSupplierProfile.java  VerifyFinalizeQuoteBuyer.java  VerifyRecipeTotalCostFromSupplier.java  VerifySupplierOnboarding.java
src/test/java/com/pages/: BuyerSignInPage.java  CreateBuyerOnboarding.java  CreateEditSupplierPage.java  CreateFinalizeQuoteBuyerPage.java  CreateProvideRecipeBuyerPage.java  CreateQuoteSupplierPage.java  CreateRecipeFinalCostSupplierPage.java  CreateSupplierOnboarding.java  CreateTenderfromBuyerPage.java
src/test/java/utility/: BrowserFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Contract Workflow/: VerifyCreateTender.html  VerifyCreateTender.xml
test-output/Contract Workflow BrewBroker/: VerifyCreateTender.html  VerifyCreateTender.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.TestCases.FindBrokenLinks.xml  TEST-com.TestCases.VerifyBuyerOnboarding.xml  TEST-com.TestCases.VerifyCreateQuoteFromSupplier.xml  TEST-com.TestCases.VerifyCreateRecipeFromBuyer.xml  TEST-com.TestCases.VerifyCreateTenderfromBuyer.xml  TEST-com.TestCases.VerifyEditSupplierProfile.xml  TEST-com.TestCases.VerifyFinalizeQuoteBuyer.xml  TEST-com.TestCases.VerifyRecipeTotalCostFromSupplier.xml  TEST-com.TestCases.VerifySupplierOnboarding.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
