<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - VerifyCreateTender</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>VerifyCreateTender</h1>
<p>
  Test duration: 158.429s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.TestCases.VerifyCreateTenderfromBuyer</td>
      </tr>
            
<tr>
  <td class="method">
                  createTenderbyBuyer
      </td>
  <td class="duration">
    158.429s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Browser launched<br />
                                Login form opened<br />
                                Buyer logged in to brewbroker<br />
                                Buyer moved to dashboard brewbroker<br />
                                Step one tender details are filled<br />
                                Buyer moved to step two create tender<br />
                                Step two create tender form is filled<br />
                                Buyer entered step three create tender<br />
                                Step three create tender form details are filled<br />
                                Create tender step four buyer moved<br />
                                Buyer completed create tender step four<br />
                                create tender step five complted<br />
                                Buyer moved create tender step six<br />
                                Create tender step six completed<br />
                                create tender step seven completed<br />
                                create tender step eight complted<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
